{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "types": ["astro/client"],
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
  }
}